body{
  font-family:Cambria;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: red !important;
}
.btn {
    border-radius: 0;
    border: 0;
    position: relative;
    text-transform: uppercase;
}

.btn-green {
    background-color: #7F0055;
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15) inset;
    padding: 15px 55px;
    color: #fff;
}
.btn.btn-yellow {
    background-color: #00a3f2;
    color: white;
    font-weight: 400;
}

.btn-border {
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 35px;
}

.bg-green {
    background-color: #0aa6bd;
}

/* Sweep To Right */
.btn-effect {
	vertical-align: middle;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	display: inline-block;

	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		 -o-transform: translateZ(0);
			transform: translateZ(0);
		  
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
			backface-visibility: hidden;
		  
	-webkit-transition-property: color;
	   -moz-transition-property: color;
		-ms-transition-property: color;
			transition-property: color;
		  
	-webkit-transition-duration: 0.3s;
	   -moz-transition-duration: 0.3s;
		-ms-transition-duration: 0.3s;
			transition-duration: 0.3s;
		  
	-moz-osx-font-smoothing: grayscale;
}

.btn-effect:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	
	-webkit-transform: scaleX(0);
	   -moz-transform: scaleX(0);
		-ms-transform: scaleX(0);
			transform: scaleX(0);
			
	-webkit-transform-origin: 0 50%;
	   -moz-transform-origin: 0 50%;
		-ms-transform-origin: 0 50%;
			transform-origin: 0 50%;
			
	-webkit-transition-property: transform;
	   -moz-transition-property: transform;
		-ms-transition-property: transform;
			transition-property: transform;
			
	-webkit-transition-duration: 0.3s;
	   -moz-transition-duration: 0.3s;
		-ms-transition-duration: 0.3s;
			transition-duration: 0.3s;
			
	-webkit-transition-timing-function: ease-out;
	   -moz-transition-timing-function: ease-out;
		-ms-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
}

.btn-effect:hover, .btn-effect:focus, .btn-effect:active {
	color: rgb(9, 157, 178);
	/*! border: 1px solid; */
}

.btn-effect:hover:before, .btn-effect:focus:before, .btn-effect:active:before {
	-webkit-transform: scaleX(1);
	   -moz-transform: scaleX(1);
	    -ms-transform: scaleX(1);
			transform: scaleX(1);
}

.section-title {
    margin-bottom: 80px;
}

.section-title.white {
    color: #fff;
}

.section-title h2 {
    color: #0aa6bd;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;
}
.section-title p {
    color: #444;
    font-style: italic;
    font-size: 13px;
}
.section-title.white p {
    color: #fff;
}

.section-title.white h2 {
    color: #fff;
}

.section-title h2:after {
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 2px;
    width: 72px;
    margin-left: -36px;
    background: #636363;
    content: "";
}

.section-title.white h2:after {
    background: #fff;
}

.parallax {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}


/**
/*	Preloader
/* ==========================================*/

#preloader {
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

/*Battery*/
.loder-box {
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 1px;
  height: 100px;
  left: 50%;
  margin-left: -64px;
  margin-top: -50px;
  position: absolute;
  top: 50%;
  width: 128px;
}

.battery{
    width: 60px;
    height: 25px;
    top: 35%;
    border: 1px #2E2E2E solid;
    border-radius: 2px;
    position: relative;
    -webkit-animation: charge 5s linear infinite;
       -moz-animation: charge 5s linear infinite;
            animation: charge 5s linear infinite;
    margin: 0 auto;
}

.battery:after {
  background-color: #2E2E2E;
  border-radius: 0 1px 1px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: -5px;
  top: 7px;
  width: 3px;
}

@-webkit-keyframes charge{
    0%{box-shadow: inset 0px 0px 0px #2E2E2E;}
    100%{box-shadow: inset 60px 0px 0px #2E2E2E;}
}

@-moz-keyframes charge{
    0%{box-shadow: inset 0px 0px 0px #2E2E2E;}
    100%{box-shadow: inset 60px 0px 0px #2E2E2E;}
}

@keyframes charge{
    0%{box-shadow: inset 0px 0px 0px #2E2E2E;}
    100%{box-shadow: inset 60px 0px 0px #2E2E2E;}
}

/**
/*	Header
/* ==========================================*/

#navigation {
    -webkit-transition: all 0.8s ease 0s;
       -moz-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
         -o-transition: all 0.8s ease 0s;
            transition: all 0.8s ease 0s;

    background-color: rgba(247, 247, 247, 0.97);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 5px 0;
}

#navigation.animated-header {
    padding: 20px 0;
}

h1.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav > li > a {
    color: #000;
    font-size: 14px;
    /*! text-transform: uppercase; */
    font-weight: bold;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color:none !important;
    background-color:none !important;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color: none !important;
    background-color: none !important;
}.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color: #fff;
    background-color:none !important
    ;
}
.menu {

}
.menu li a {
    display: inline-block;
}
.menu li a span {

}
.menu li a span:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0aa6bd;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.menu li a:hover span:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #3389bd !important;
    background-color: transparent;
}

/*=================================================================
	Home Slider
==================================================================*/
.page-header {
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 10;
  background-color: #f2f2ff;
}
nav.top-menu {
  padding-right: 2em;
  border: none !important;
  margin-bottom: 2em !important;
} 
.top-menu > ul li a {
  color: #333;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: solid 1px #B8C3BF;
  border-right: solid 1px #B8C3BF;
}
.border-left {
  border-left: solid 1px #B8C3BF;
}
.navbar-form {
  padding: 0;
  margin: 0;
}
.navbar-form input[type=text] {
    border-radius: 0;
    height: 37px;
    border-left: none;
  padding-left: 1em;
}
.navbar-form button[type=submit] {
  height: 36px;
    margin-left: -5px;
    border-radius: 0;
    background: #f7971c;
    color: #fff;
    font-weight: bold;
}
.lock {
  color: #7ac142;
}
nav.navbar {
  margin-bottom: 0;
  border-radius: 0;
  border-bottom: solid 1px #0081c6;
}
.navbar-header a {
  color: #000;
  text-transform: uppercase;
  /*! font-size: 3em; */
  font-weight: bold;
  /*! padding: 0 0 0 1em; */
}
div.main-menu {
  position: relative;
  border-bottom: solid 3px #0081c6;
  box-shadow: 0 5px 0 rgba(60, 186, 230, 0.52);
}
.main-menu > nav.navbar {
  border: none;
}
.main-menu ul li {
  font-size: 1.3em;
  font-weight: bold;
}
.main-menu ul li a {
  color: #333;
}
.sign-in-form {
  background: #0ca5f7;
  padding: 1em 0 0 0 ;
  position: absolute;
  right: 1em;
  bottom: -25px;
}
.sign-in-form > p {
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  padding-left: 2em;
}
.sign-in-form form {
  padding: 0 2em;
}
 .forgot-enroll-section {
  background: #0081c6;
   padding-top: 8px;
}
.forgot-enroll-section p a {
  color: #fff;
  padding: 5px 0;
 font-weight: bold;
  text-decoration: none;
}
button.sign-in {
  background: #7ac142;
  color: #fff; 
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 0;
}
.checkbox {
  padding: 10px 0;
}
.online-banking-signIn input[type=text] {
  width: 180px;
  border-radius: 0;
}
.slider {
  padding: 0;
  z-index: -1;
  position: relative;
}

/**
 * Slider
 */
.carousel-inner .item {
  max-height: 680px;
}
/*.carousel-inner .item:after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}*/

.carousel-control {
  width: 10%;
}

.carousel-control .fa {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
}
.carousel-control .fa.fa-chevron-right {
  right: 50%;
  margin-right: -10px;
}

@media screen and (min-width: 768px) {
  .carousel-control .fa {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
  }
}
@media screen and (min-width: 768px) {
  .carousel-control .fa-chevron-left {
    margin-left: -15px;
  }
}
/**
 * Slider caption
 */
.carousel-caption h2 {
  color: #000;
  font-size: 37px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.carousel-caption p {
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 50px;
  color: black;
}
@media screen and (min-width: 768px) {
  .carousel-caption {
    right: 20%;
    left: 20%;
    bottom: 20%;
  }
}

/**
 * Button
 */
.btn-transparent {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}
.btn-transparent:hover {
  background-color: #fff;
}

.btn-rounded {
  border-radius: 70px;
}

.btn-large {
  padding: 11px 45px;
  font-size: 18px;
}

/**
 * Change animation duration
 */
.animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}


/*Intro*/
#intro {
text-align:center;
background-color: #E8E8E8;
}
.intro-item-wrap hr {
    margin-top: 5px;
    margin-bottom: 5px;
  
}
.intro-item-icon {
    font-size: 35px;
    color: #ff0491;
}h1,
h2,
h3 {
    color: #020202;
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
}
h4,
h5,
h6 {
    color: #333;
    font-weight: 400;
    font-family: 'Montserrat',sans-serif;
}
p {
    line-height: 1.8em !important;
    padding: 6px;
    font-family: Cambria;
    /*! text-align: justify; */
}
.intro-item-wrap {
    background-color: #f2f2f2;
    padding: 4px;
    box-shadow: 1px 9px 9px 1px;
    transition: 0.6s;
    height: 300px;
    overflow: scroll;
    text-overflow: ellipsis;
    scroll-behavior: smooth;
    scrollbar-color: #ff0586 #c1c8c8;
}
.intro-item-wrap:hover {
    background-color: #fff;
    color: black;
    box-shadow: 3px 7px 10px 1px #593752;
    border-radius: 16px;
}
.text-size-18 {
    /*! border-bottom: 2px solid; */
    /*! border-color: cadetblue; */
    /*! border-bottom-style: dashed; */
    /*! border-bottom-width: 2px; */
    /*! height: 38px; */
    color: black;
    /*! text-align: inherit; */
    font-family: Cambria;
  text-align: justify;
}


.wrapper100percent {
  float: left;
  width: 100%;
}
.img-circle {
    border-radius: 50%;
    height: 758px;
    line-height: ;
    margin-top: 385px;
}
/*** sections ***/
.sectionwrapper {
  position: relative;
  float: left;
  margin-top: 1px;
  padding-bottom: 30px;
  width: 100%;
}
.section1 {
  padding: 0;
  background: #fff;
}
.section1a {
  padding: 120px 0 0 0;
  background: #f0f0f0 url(../images/map.png) center center no-repeat;
}
.section1b {
  padding: 0 0 120px 0;
  background: #f0f0f0;
}
.section2 {
  padding: 0 0 120px 0;
  background: #fff;
}
.section2a {
  padding: 0 0 120px 0;
  background: #252b3b;
}
.section2a .mainheadlinewrapper .mainheadline h2 {
  color: #fff;
}
.section2a .mainheadlinewrapper .mainheadline h4 {
  color: #fff;
}
.section2b {
  padding: 0;
  background: #fff;
}
.sectioncta {
  background: #00ff40;
  border-bottom: 2px solid black;
}
.sectioncta .button1big a {
  display: block;
  width: 100%;
}
.sectioncta .button1big a:link,
.sectioncta .button1big a:visited {
  padding: 60px 0;
  text-wrap: none;
  font-size: 35px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  border: none;
  color: #000;
  text-decoration: none;
}
.sectioncta .button1big a:hover {
  background: #0D0D0C;
  border: none;
  color: #02ff42;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
}
.section4a {
  padding: 120px 0;
  background: #f0f0f0;
}
/*** sections end ***/
.mainheadlinewrapper {
  margin-top: 0;
  /*! margin-bottom: 66px; */
  float: left;
  width: 100%;
}
.mainheadlinewrapper .mainheadline {
  text-align: center;
}
.mainheadlinewrapper .mainheadline h2 {
  display: inline-block;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 36px;
  font-family: raleway;
  color: #252b3b;
}
.mainheadlinewrapper .mainheadline h2 span {
  color: #53ff44;
}
.mainheadlinewrapper .mainheadline h4 {
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 22px;
}
.mainheadlinewrapper .mainheadlinesmall {
  text-align: center;
}
.mainheadlinewrapper .mainheadlinesmall h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 27px;
}
.mainheadlinewrapperpage {
  margin-top: 70px;
  margin-bottom: 66px;
  padding: 44px 0;
  background: #f0f0f0;
}
.mainheadlinewrapperpage h1 {
  font-size: 35px;
  margin-bottom: 0;
}
.mainheadlinewrappersmall {
  margin-top: 0;
  margin-bottom: 44px;
  float: left;
  width: 100%;
}
.mainheadlinewrappersmall .mainheadlinesmall {
  text-align: center;
}
.mainheadlinewrappersmall .mainheadlinesmall h4 {
  font-weight: 400;
  margin-bottom: 0;
  font-size: 27px;
}
@media (max-width: 767px) {
  .mainheadlinewrapperpage {
    margin-top: 0;
    margin-bottom: 44px;
  }
}

/********* timeline *********/
.timeline {
  margin: 0 auto;
  overflow: hidden;
  height: auto;
  position: relative;
  padding: 0;
  list-style-type: none;
}
.timeline .event {
  display: block;
  z-index: 15;
  position: relative;
  text-align: center;
  float: right;
  clear: right;
  width: 45%;
  margin: 44px 2.5%;
  text-decoration: none;
}
.timeline .event.featured {
  width: 95% !important;
}
.timeline .event.featured:after,
.timeline .event.featured:before {
  display: none;
}
@media all and (max-width: 767px) {
  .timeline .event {
    width: 100%;
    margin: 22px auto;
  }
}
.timeline .event.offset-first {
  margin-top: -15px !important;
}
.timeline .event:nth-of-type(2n) {
  float: left;
  clear: left;
}
@media all and (min-width: 600px) {
  .timeline .event:nth-of-type(2n) {
    margin-top: 2px;
  }
}
@media all and (min-width: 767px) {
  .timeline .event:after {
    display: block;
    content: ' ';
    height: 11px;
    width: 11px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
    position: absolute;
    left: -4.6%;
    top: 80px;
    background: green;
  }
}
.timeline .event:nth-child(2n):after {
  right: -5%;
  left: auto;
}
.timeline li {
  margin-bottom: 20px;
  position: relative;
}
.timeline li .timeline-panel {
  position: relative;
  width: 100%;
  float: left;
  border: 1px solid green;
  padding: 16px;
  top: 39px;
}
.timeline li .timeline-panel:hover {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 1px solid #44ffe5;
}
@media (max-width: 767px) {
  .timeline li .timeline-panel {
    width: 98%;
    width: calc(95%);
    width: -moz-calc(95%);
    width: -webkit-calc(95%);
  }
}
.timeline .tdate {
  display: block;
  clear: both;
  font-size: 27px;
  font-weight: 900;
  background: #252b3b;
  color: #fff;
  /*! padding: 20px 0; */
  text-align: center;
}
.timeline .tdate:first-of-type {
  margin-top: 0 !important;
}
.timeline .t-heading h4 {
  color: #252b3b;
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #44ff50;
}
.timeline .t-heading p {
  color: #fff;
}
.timeline .t-body p {
  font-size: 14px;
  color: #fff;
  text-align: justify;
}
.timeline .t-body a {
  font-weight: 600;
  text-transform: uppercase;
  color: #5bff44;
  letter-spacing: 2px;
  font-weight: 400;
  transition: 0.6s;
}
.timeline .t-body a:hover {
  color: #fff;
  border: 3px solid green;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
}
.timeline:before {
  top: 30px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  left: 50%;
  background: green;
}
.timeline li:before,
.timeline li:after {
  content: " ";
  display: table;
}
.timeline li:after {
  clear: both;
}
.timeline li.timeline-inverted .timeline-panel {
  float: right;
}
@media (max-width: 767px) {
  ul.timeline:before {
    left: 0;
  }
  ul.timeline > li > .timeline-panel {
    float: right;
  }
}
/********* timeline end *********/

h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 70px;
}
h2::after {
    content: "";
    width: 230px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #1c47e3;
    left: 0;
    right: 0;
    bottom: -20px;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,600,500,300,200,100,800);

section{
    padding:60px 0px;
    font-family: 'Raleway', sans-serif;
}

h2 {
    color: #4C4C4C;
    word-spacing: 5px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom:30px;
    font-family: 'Raleway', sans-serif;
}
.ion-minus{
    padding:0px 10px;
}
#blog{
    background-color:#f6f6f6;
}
#blog .carousel-indicators {
    bottom: -60px;
}
#blog .carousel-indicators li{
    background-color: #5db4c0;
    height: 13px;
    width: 13px;
    margin: 5px;
}
#blog .carousel-indicators li.active{
    background-color: #888383;
}
#blog .card-block{
    padding: 10px;
}
.card-text {
    text-align: justify;
}
#blog .card{
    background-color: #FFF;
    border: 1px solid #eceaea;
    margin: 20px 0px;
}
.btn.btn-default {
    background-color: #5db4c0;
    color: #fff;
    border-radius: 0;
    border: none;
    padding: 13px 20px;
    font-size: 13px;
    font-weight: 600;
}
/*=============about===================*/
.about {
    text-align: center;
}
.about-right-w3-agileits h3 {
    font-size: 22px !important;
    letter-spacing: 9px !important;
    text-shadow: 1px 1px 3px #8e8e8e;
    color: #000 !important;
    margin-bottom: 0.7em !important;
}
p.para-agileits-w3layouts {
    font-size: 17px;
    letter-spacing: 0.8px;
    color: #fff;
    line-height: 28px;
    font-family: Cambria;
}
.black-w3ls {
    color: #000 !important;
}
.about-btm-wthree {
    margin-top: 2em;
}
.about-w3-grids:nth-child(1) {
    background: #F1008C;
}
.about-w3-grids {
    /*! padding: 3.5em 2.5em; */
}
.about-w3-grids:nth-child(2) {
    background: #5B6AE3;
}
.about-w3-grids {
    /*! padding: 3.5em 2.5em; */
}
.about-w3-grids:nth-child(3) {
    background: #6FC000;
}
.about-w3-grids {
    /*! padding: 3.5em 2.5em; */
}
.about-w3-grids:nth-child(4) {
    background: #0cb8b6;
}
.about-w3-grids {
    padding: 13px;
    height: 220px;
}
.about-w3-grids h4 {
    color: #ffffff;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 0.5em;
}






.testimonial_spch_babl_brdr_carousel_wrapper {
    background: #fff;
}
.testimonial_spch_babl_brdr_carousel_wrapper {
    padding: 25px;
    overflow: hidden;
}
.testimonial_spch_babl_brdr_carousel_caption {
    padding: 15px;
        padding-top: 15px;
    padding-top: 25px;
}
.testimonial_spch_babl_brdr_rating li i {
    color: #feb600;
}
.testimonial_spch_babl_brdr_carousel_text > p::after {
    border-color: #ff01d7 transparent;
}
.testimonial_spch_babl_brdr_carousel_text > p::after {
    left: 33px;
    content: "";
    bottom: -11px;
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 11px 11px 0;
}
.testimonial_spch_babl_brdr_carousel_text > p {
    color: #000;
    border: 2px solid #5B6AE3;
}
.testimonial_spch_babl_brdr_carousel_text > p {
    padding: 15px;
    margin: 1em 0 2em;
    position: relative;
    text-align: justify;
    font-family: Cambria;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.testimonial_spch_babl_brdr_carousel_image img {
    width: 100%;
    min-width: 35px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-filter: grayscale(70%);
    -moz-filter: grayscale(70%);
    -ms-filter: grayscale(70%);
    -o-filter: grayscale(70%);
    filter: grayscale(70%);
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.testimonial_spch_babl_brdr_carousel_author > h5 {
    color: #feb600;
}
.testimonial_spch_babl_brdr_carousel_author > h5 {
    font-weight: 600;
    margin: 5px 0 5px 0;
    text-transform: capitalize;
    font-family: 'Open Sans',sans-serif;
}.testimonial_spch_babl_brdr_carousel_author > a, .testimonial_spch_babl_brdr_carousel_author > a:visited {
    color: #888;
}
.testimonial_spch_babl_brdr_carousel_author > a, .testimonial_spch_babl_brdr_carousel_author > a:visited {
    display: block;
    font-size: 11px;
    letter-spacing: 1px;
    text-decoration: none;
    margin: 0 0 5px 0;
    text-transform: capitalize;
    font-family: 'Raleway',sans-serif;
    -webkit-transition: color .3s ease 0s;
    transition: color .3s ease 0s;
}
.testimonial_spch_babl_brdr_carousel_text > p > i {
    margin-right: 5px;
}
.testimonial_spch_babl_brdr_rating li {
    display: inline;
}
.testimonial_spch_babl_brdr_rating {
    padding: 0;
    list-style-type: none;
    margin: 5px 0 5px 0;
}
.testimonial_spch_babl_brdr_carousel_control_icons {
    line-height: 35px;
    font-size: 20px !important;
    font-weight: normal !important;
}
.testimonial_spch_babl_brdr_carousel_wrapper > h1 {
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Open Sans',sans-serif;
}

.post-item {
    background: #fff;
    margin-bottom: 20px;
    border: 2px solid #5B6AE3;
    border-radius: 10px;
}
.post-item .content {
    padding: 5px;
}
.post-item .content h3 a {
    color: #000;
}
.post-item .content p {
    /*! color: #757575; */
    font-size: 14px;
    /*! margin: 10px 0; */
}
.post-item .content .btn-main {
    padding: 12px 25px;
    margin: 15px 0;
}
.btn-main {
    background: #28ABE3;
    /*! border: 1px solid #28ABE3; */
    color: #000;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 12px 40px;
    text-transform: uppercase;
    /*! border-radius: 40px; */
    transition: 0.6s;
}
.post-item .media-wrapper{
  height: 300px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}
.post-item .media-wrapper .img-responsive {
    transition: transform 2s, filter 1.5s ease-in-out;
    transform-origin: center center;
    filter: brightness(100%);
    border-radius: 10px;
    cursor: pointer;
}
.post-item .media-wrapper .img-responsive:hover{
  filter: brightness(100%);
  transform: scale(1.1);
  border-radius: 10px;
}


.contact-us {
    padding: 100px 0;
}
.title {
    padding-bottom: 50px;
    overflow: hidden;
}
.title h2 {
    font-weight: 600;
    font-size: 35px;
    color: #232323;
}
.title p {
    color: #000;
    /*! width: 50%; */
    margin: 0 auto;
    text-align: center;
}
.border {
    /*! height: 2px; */
    /*! margin: 20px auto 20px; */
    /*! position: relative; */
    /*! width: 80px; */
    /*! background: #28ABE3; */
}
.contact-details .contact-short-info {
    margin-top: 15px;
}
ol, ul {
    margin: 0;
        margin-top: 0px;
    padding: 0;
    list-style: none;
}
.social-icon {
    margin-top: 20px;
}
.contact-form {
    margin-bottom: 40px;
}
.contact-form .form-control {
    background-color: transparent;
    border: 1px solid #dedede;
    box-shadow: none;
    height: 45px !important;
    color: #0c0c0c;
    height: 38px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    border-radius: 0;
}
.success {
    background-color: #6cb670;
    border-radius: 4px;
    color: #fff;
    display: none;
    font-size: 13px;
    padding: 10px;
}
.error {
    display: none;
    padding: 10px;
    color: #D8000C;
    border-radius: 4px;
    font-size: 13px;
    background-color: #FFBABA;
}
.contact-form #contact-submit {
    border: none;
    padding: 15px 0;
    width: 100%;
    margin: 0;
    background: #28ABE3;
    color: #fff;
    border-radius: 0;
}
.social-icon ul li a i {
    color: #0086ff;
    display: inline-block;
    font-size: 20px;
    line-height: 50px;
    margin: 0;
}

.footer {
    background-color: #EEE;
    color: #999;
}
.footer {
    color: #999;
}
.footer-main {
    padding: 80px 0 60px;
}

.list-round, .list-arrow, .list-check {
    list-style: none;
    margin: 0;
    padding: 0 0 0 15px;
}
.footer-widget ul.list-arrow li {
    border-bottom: 1px solid rgba(255, 255, 255, .07);
    padding: 8px 0;
}
.footer-widget ul.list-arrow li a, .footer-widget ul.list-arrow li::before {
    color: #747474;
}
.copyright {
    background: #7F0055;
    color: #111;
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-size: 12px;
}
.copyright {
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}
.footer-menu {
    float: right;
}
.unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-menu ul li {
    display: inline-block;
}
#back-to-top.affix {
    bottom: 20px;
}
#back-to-top {
    right: 40px;
    top: auto;
    z-index: 10;
    -webkit-backface-visibility: hidden;
}
.affix {
    position: fixed;
}
#back-to-top .btn.btn-primary {
    width: 36px;
    height: 36px;
    line-height: 36px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3px;
    color: #ffb600;
    font-weight: 700;
    font-size: 16px;
    padding: 0;
}
.pb-video-container {
        padding-top: 20px;
        background: #bdc3c7;
        font-family: Lato;
    }

    .pb-video {
        border: 1px solid #e6e6e6;
        padding: 5px;
    }

        .pb-video:hover {
            background: #2c3e50;
        }

    .pb-video-frame {
        transition: width 2s, height 2s;
    }

        .pb-video-frame:hover {
            height: 300px;
        }

    .pb-row {
        margin-bottom: 10px;
    }

.mouse {
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 48px;
    border-radius: 12px;
    background-color:transparents;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    position: absolute;
    top: 40px;
    position: absolute;
    left: 51%;
    margin-left: -26px;
}
.mouse__wheel {
    display: block;
    margin: 6px auto;
    width: 3px;
    height: 3px;
    border-radius: 4px;
    background-color:#222;
    border: 1px solid transparent;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
}
@keyframes scroll {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(14px);
  }
}



#section-1{
    height:50px;
    width:100%;
    background-color:#2196f3;
}
#blank{
    height:1200px;
}

#section-2{
    height:50px;
    width:100%;
    background-color:#ff5722;
}





/*BOTTOM TO - TOP*/

.scrollup{
/*! font-size: 20px; */color: #fff; background-color: #2196F3;
border: 1px solid #A2A2A2;
text-align: center;
padding: 16px;
width: 5%;
/*! height: 30px; */
position: fixed;
bottom: 25px;
/*! right:30px; */
cursor: pointer;
}

.contact_us {
    background-image: url('../img/Slider1.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
.contact_img {
    padding: 200px;
    background-image: url('../img/login.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000000ba;
}
.contact_img_sign {
    padding: 200px;
    background-image: url('../img/registration-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000000ba;
}
 .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 6px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*=====================sign up============*/
@font-face {
 font-family:Poppins-Regular;
 src:url(../fonts/poppins/Poppins-Regular.ttf)
}
@font-face {
 font-family:Poppins-Medium;
 src:url(../fonts/poppins/Poppins-Medium.ttf)
}
@font-face {
 font-family:Poppins-Bold;
 src:url(../fonts/poppins/Poppins-Bold.ttf)
}
@font-face {
 font-family:Poppins-SemiBold;
 src:url(../fonts/poppins/Poppins-SemiBold.ttf)
}
input {
 outline:none;
 border:none
}
input[type=number] {
 -moz-appearance:textfield;
 appearance:none;
 -webkit-appearance:none
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
 -webkit-appearance:none
}
textarea {
 outline:none;
 border:none
}
textarea:focus,
input:focus {
 border-color:transparent!important
}
input:focus::-webkit-input-placeholder {
 color:transparent
}
input:focus:-moz-placeholder {
 color:transparent
}
input:focus::-moz-placeholder {
 color:transparent
}
input:focus:-ms-input-placeholder {
 color:transparent
}
textarea:focus::-webkit-input-placeholder {
 color:transparent
}
textarea:focus:-moz-placeholder {
 color:transparent
}
textarea:focus::-moz-placeholder {
 color:transparent
}
textarea:focus:-ms-input-placeholder {
 color:transparent
}
input::-webkit-input-placeholder {
 color:#ccc
}
input:-moz-placeholder {
 color:#ccc
}
input::-moz-placeholder {
 color:#ccc
}
input:-ms-input-placeholder {
 color:#ccc
}
textarea::-webkit-input-placeholder {
 color:#ccc
}
textarea:-moz-placeholder {
 color:#ccc
}
textarea::-moz-placeholder {
 color:#ccc
}
textarea:-ms-input-placeholder {
 color:#ccc
}
button {
 outline:none!important;
 border:none;
 background:0 0
}
button:hover {
 cursor:pointer
}
iframe {
 border:none!important
}
.txt1 {
 font-family:Poppins-Regular;
 font-size:15px;
 color:#999;
 line-height:1.4
}
.txt2 {
 font-family:Poppins-Regular;
 font-size:15px;
 color:#666;
 line-height:1.4
}
.txt3 {
 font-family:Poppins-Regular;
 font-size:16px;
 color:#666;
 line-height:1.4
}
.hov1:hover {
 color:#c87ef0
}
.limiter {
 width:100%;
 margin:0 auto
}
.container-login100 {
 width:100%;
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 flex-wrap:wrap;
 align-items:stretch;
 flex-wrap:wrap
}
.wrap-login100 {
 width:520px;
 min-height:100vh;
 background:#fff;
 border-radius:2px;
 position:relative;
 padding: 15px;
}
.login100-more {
 background-repeat:no-repeat;
 background-position:center;
 background-size:cover;
 width:calc(100% - 520px);
 position:relative;
 z-index:1
}
.login100-more::before {
 content:"";
 display:block;
 position:absolute;
 z-index:-1;
 width:100%;
 height:100%;
 top:0;
 left:0;
 background:#e8519e;
 background:-webkit-linear-gradient(bottom,#e8519e,#c77ff2);
 background:-o-linear-gradient(bottom,#e8519e,#c77ff2);
 background:-moz-linear-gradient(bottom,#e8519e,#c77ff2);
 background:linear-gradient(bottom,#e8519e,#c77ff2);
 opacity:.8
}
.login100-form {
 width:100%;
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 flex-wrap:wrap;
 justify-content:space-between
}
.login100-form-title {
 display:block;
 width:100%;
 font-family:Poppins-Bold;
 font-size:39px;
 color:#ff009b;
 line-height:1.2;
 text-align:left
}
.wrap-input100 {
 width:100%;
 position:relative;
 border-bottom:2px solid #dbdbdb;
 margin-bottom:45px
}
.label-input100 {
 font-family:Poppins-SemiBold;
 font-size:18px;
 color:#8a0054;
 line-height:1.2;
 padding-left:2px;
 font-weight: 800;
}
.input100 {
 display:block;
 width:100%;
 height:50px;
 background:0 0;
 font-family:Poppins-Regular;
 font-size:22px;
 color:#555;
 line-height:1.2;
 padding:0 2px
}
.focus-input100 {
 position:absolute;
 display:block;
 width:100%;
 height:100%;
 top:0;
 left:0;
 pointer-events:none
}
.focus-input100::before {
 content:"";
 display:block;
 position:absolute;
 bottom:-2px;
 left:0;
 width:0;
 height:2px;
 -webkit-transition:all .4s;
 -o-transition:all .4s;
 -moz-transition:all .4s;
 transition:all .4s;
 background:#d5007d;
 background:-webkit-linear-gradient(45deg,#d5007d,#e53935);
 background:-o-linear-gradient(45deg,#d5007d,#e53935);
 background:-moz-linear-gradient(45deg,#d5007d,#e53935);
 background:linear-gradient(45deg,#d5007d,#e53935)
}
.input100:focus+.focus-input100::before {
 width:100%
}
.has-val.input100+.focus-input100::before {
 width:100%
}
.input-checkbox100 {
 display:none
}
.label-checkbox100 {
 margin:0;
 display:block;
 position:relative;
 padding-left:26px;
 cursor:pointer
}
.label-checkbox100::before {
 content:"\f00c";
 font-family:FontAwesome;
 font-size:13px;
 color:transparent;
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 justify-content:center;
 align-items:center;
 position:absolute;
 width:16px;
 height:16px;
 border-radius:2px;
 background:#e6e6e6;
 left:0;
 top:50%;
 -webkit-transform:translateY(-50%);
 -moz-transform:translateY(-50%);
 -ms-transform:translateY(-50%);
 -o-transform:translateY(-50%);
 transform:translateY(-50%)
}
.input-checkbox100:checked+.label-checkbox100::before {
 color:#c87ef0
}
.container-login100-form-btn {
 width:100%;
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 flex-wrap:wrap;
 justify-content:space-between;
 align-items:center
}
.wrap-login100-form-btn {
 display:block;
 position:relative;
 z-index:1;
 border-radius:25px;
 overflow:hidden
}
.login100-form-bgbtn {
 position:absolute;
 z-index:-1;
 width:100%;
 height:300%;
 background:#e8519e;
 background:-webkit-linear-gradient(top,#e8519e,#c77ff2,#e8519e,#c77ff2);
 background:-o-linear-gradient(top,#e8519e,#c77ff2,#e8519e,#c77ff2);
 background:-moz-linear-gradient(top,#e8519e,#c77ff2,#e8519e,#c77ff2);
 background:linear-gradient(top,#e8519e,#c77ff2,#e8519e,#c77ff2);
 bottom:-100%;
 left:0;
 -webkit-transition:all .4s;
 -o-transition:all .4s;
 -moz-transition:all .4s;
 transition:all .4s
}
.login100-form-btn {
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 justify-content:center;
 align-items:center;
 padding:0 20px;
 min-width:244px;
 height:50px;
 font-family:Poppins-Medium;
 font-size:16px;
 color:#fff;
 line-height:1.2
}
.wrap-login100-form-btn:hover .login100-form-bgbtn {
 bottom:0
}
.validate-input {
 position:relative
}
.alert-validate::before {
 content:attr(data-validate);
 position:absolute;
 max-width:70%;
 background-color:#fff;
 border:1px solid #c80000;
 border-radius:2px;
 padding:4px 30px 4px 10px;
 bottom:calc((100% - 25px)/2);
 -webkit-transform:translateY(50%);
 -moz-transform:translateY(50%);
 -ms-transform:translateY(50%);
 -o-transform:translateY(50%);
 transform:translateY(50%);
 right:2px;
 pointer-events:none;
 font-family:Poppins-Medium;
 color:#c80000;
 font-size:14px;
 line-height:1.4;
 text-align:left;
 visibility:hidden;
 opacity:0;
 -webkit-transition:opacity .4s;
 -o-transition:opacity .4s;
 -moz-transition:opacity .4s;
 transition:opacity .4s
}
.alert-validate::after {
 content:"\f06a";
 font-family:FontAwesome;
 display:block;
 position:absolute;
 color:#c80000;
 font-size:18px;
 bottom:calc((100% - 25px)/2);
 -webkit-transform:translateY(50%);
 -moz-transform:translateY(50%);
 -ms-transform:translateY(50%);
 -o-transform:translateY(50%);
 transform:translateY(50%);
 right:8px
}
.alert-validate:hover:before {
 visibility:visible;
 opacity:1
}
@media(max-width:992px) {
 .alert-validate::before {
  visibility:visible;
  opacity:1
 }
}
.true-validate::after {
 content:"\f26b";
 font-family:Material-Design-Iconic-Font;
 font-size:22px;
 color:#00ad5f;
 display:-webkit-box;
 display:-webkit-flex;
 display:-moz-box;
 display:-ms-flexbox;
 display:flex;
 align-items:center;
 justify-content:center;
 position:absolute;
 bottom:calc((100% - 25px)/2);
 -webkit-transform:translateY(50%);
 -moz-transform:translateY(50%);
 -ms-transform:translateY(50%);
 -o-transform:translateY(50%);
 transform:translateY(50%);
 right:5px
}
@media(max-width:576px) {
 .wrap-login100 {
  padding-left:15px;
  padding-right:15px
 }
}

@font-face {
  font-family: "Muli-Regular";
  src: url("../fonts/muli/Muli-Regular.ttf"); }
@font-face {
  font-family: "Muli-SemiBold";
  src: url("../fonts/muli/Muli-SemiBold.ttf"); }
@font-face {
  font-family: "Muli-Bold";
  src: url("../fonts/muli/Muli-Bold.ttf"); }
input, textarea, select, button {
  font-family: "Muli-Regular";
  color: #333;
  font-size: 13px; }

.wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; }

.inner {
  min-width: 850px;
  margin: auto;
  padding-top: 68px;
  padding-bottom: 48px;
  background: url("../images/registration-form-2.jpg"); }
  .inner h3 {
    text-transform: uppercase;
    font-size: 22px;
    font-family: "Muli-Bold";
    text-align: center;
    margin-bottom: 32px;
    color: #ff008f;
    letter-spacing: 2px; }

form {
  /*! width: 50%; */
  padding-left: 45px; }

.form-group {
  display: flex; }
  .form-group .form-wrapper {
    width: 50%; }
    .form-group .form-wrapper:first-child {
      margin-right: 20px; }

.form-wrapper {
  margin-bottom: 17px; }
  .form-wrapper label {
    margin-bottom: 9px;
    display: block; 
    color: #db003e;
}

.form-control {
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  font-family: "Muli-Bold";
  background: none; }
  .form-control:focus {
    border: 1px solid #ae3c33; }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  padding-left: 20px; }
  select option[value=""][disabled] {
    display: none; }

button {
  border: none;
  width: 152px;
  height: 40px;
  margin: auto;
  margin-top: 29px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #ae3c33;
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Muli-SemiBold";
  border-radius: 20px;
  overflow: hidden;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s; }
  button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f11a09;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  button:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }

.checkbox {
  position: relative; }
  .checkbox label {
    padding-left: 22px;
    cursor: pointer; }
  .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .checkbox input:checked ~ .checkmark:after {
    display: block; }

.checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 12px;
  width: 13px;
  border-radius: 2px;
  background-color: #ebebeb;
  border: 1px solid #ccc;
  font-family: Material-Design-Iconic-Font;
  color: #000;
  font-size: 10px;
  font-weight: bolder; }
  .checkmark:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    content: '\f26b'; }

@media (max-width: 991px) {
  .inner {
    min-width: 768px; } }
@media (max-width: 767px) {
  .inner {
    min-width: auto;
    background: none;
    padding-top: 0;
    padding-bottom: 0; }

  form {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; } }

/**********************=====================social icon********************************/
